PORT=5001
SECRET_KEY=mojsekret
EN_LOGIN=oliwiapaczkowska
EN_PASSWORD=Oliweczka2003!
SMTP_HOST=poczta.cti.eu
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=o.paczkowska@graal-grand.com
SMTP_PASS=8lmHq*a8OXqk
FRONT_URL=https://872a-85-221-144-40.ngrok-free.app

REACT_APP_API_URL=http://192.168.1.14:5001
